<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_user_view">

    <group android:id="@+id/group_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_studentInf"
            android:iconTint="@android:color/black"
            android:title="@string/student_inf"
            android:icon="@drawable/cap"
            />
        <item
            android:id="@+id/nav_universitySite"
            android:title="University Site"
            android:icon="@drawable/ic_web_black_24dp">

        </item>
            <item
            android:id="@+id/nav_departmentSite"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Department Site"
            />
            <item
                android:id="@+id/nav_schOfLectures"
                android:icon="@drawable/calendar"
                android:iconTint="@android:color/black"
                android:title="@string/schedule_of" />

    </group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">


        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
    </group>

    <group
        android:id="@+id/group_3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/mail"
            android:title="@string/university_" />

        <item
            android:id="@+id/nav_contacts"
            android:title="@string/contacts"
            android:icon="@drawable/ic_mail_outline_black_24dp"/>
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/logout"
            android:title="@string/signOut" />
    </group>


</menu>
