<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_studentInf"
            android:title="@string/student_inf"
            android:icon="@drawable/cap"
            />
            <item
                android:id="@+id/nav_schOfLectures"
                android:icon="@drawable/calendar"
                android:title="@string/schedule_of" />
            <item
                android:id="@+id/nav_myGrades"
                android:icon="@drawable/marks"
                android:title="@string/my_grades" />
            <item
                android:id="@+id/nav_transcript"

                android:icon="@drawable/grade"
                android:title="@string/transcript" />

    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_qa"
            android:title="@string/questionnai"
            android:icon="@drawable/qa"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/mail"
            android:title="@string/university_" />

        <item
            android:id="@+id/nav_contacts"
            android:title="@string/contacts" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/logout"
            android:title="@string/signOut" />
    </group>


</menu>
