<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <!-- close -->
    <Button
        android:id="@+id/close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Group 1 -->
    <RelativeLayout
        android:id="@+id/group_1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="164dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Sign in -->
        <TextView
            android:id="@+id/sign_in"
            android:layout_width="310.53dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="@string/sign_in"
            android:textAppearance="@style/sign_in"
            android:translationY="-0.29sp" />

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="292dp"
            android:layout_height="27dp"
            android:layout_below="@+id/sign_in"
            android:layout_marginTop="36dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="@string/username"
            android:textAppearance="@style/username"
            android:translationY="-0.87sp" />

        <!-- Label Name -->
        <EditText
            android:id="@+id/label.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="13dp"
            android:alpha="0.54"
            android:inputType="text"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:hint="@string/label.name"
            android:background="@null"
            android:textAppearance="@style/label.name"
            android:translationY="-0.86sp" />

        <!-- bottom-line name -->
        <View
            android:id="@+id/bottom_line_name"
            android:layout_width="321dp"
            android:layout_height="2dp"
            android:layout_below="@+id/label.name"
            android:background="@drawable/bottom_line" />


        <!-- Username -->
        <TextView
            android:id="@+id/password"
            android:layout_width="292dp"
            android:layout_height="27dp"
            android:layout_below="@+id/bottom_line_name"
            android:layout_marginTop="17dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="@string/password"
            android:textAppearance="@style/username"
            android:translationY="-0.87sp" />

        <!-- Label Psw-->
        <EditText
            android:id="@+id/label.psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="13dp"
            android:alpha="0.54"
            android:gravity="top"
            android:background="@null"
            android:lineSpacingExtra="2sp"
            android:hint="@string/label.psw"
            android:textAppearance="@style/label.psw"
            android:translationY="-0.86sp" />

        <!-- bottom-line psw-->
        <View
            android:id="@+id/bottom_line_psw"
            android:layout_width="321dp"
            android:layout_height="2dp"
            android:layout_below="@+id/label.psw"
            android:layout_marginTop="4dp"
            android:background="@drawable/bottom_line" />


    </RelativeLayout>


    <Button
        android:id="@+id/signInBtn"
        android:layout_width="298dp"
        android:layout_height="42dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/sign_in_btn_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>