<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <!-- close -->
    <Button
        android:id="@+id/closeBtn"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_sign_up"
        android:layout_width="310.53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAppearance="@style/sign_in"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_sign_up">


        <LinearLayout
            android:id="@+id/signUpForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--    NAME-->
            <TextView
                android:id="@+id/fName"
                android:layout_width="292dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2sp"
                android:text="Student Name"
                android:textAppearance="@style/username" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.5"
                        android:alpha="0.95"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="First Name"
                        android:inputType="text"
                        android:text=""
                        android:lineSpacingExtra="2sp"
                        android:maxLength="100"
                        android:textAppearance="@style/label.name"
                        android:translationY="-0.86sp" />

                    <View
                        android:id="@+id/bottom_line_name"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bottom_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottom_line_name"
                        android:layout_marginTop="4dp"
                        android:alpha="0.95"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Last Name"
                        android:text=""
                        android:inputType="text"
                        android:lineSpacingExtra="2sp"
                        android:maxLength="100"
                        android:textAppearance="@style/label.name"
                        android:translationY="-0.86sp" />

                    <View
                        android:id="@+id/bottom_line_sname"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/bottom_line" />
                </LinearLayout>

            </LinearLayout>

            <!--        ID-->
            <TextView
                android:id="@+id/id"
                android:layout_width="292dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Student ID"
                android:textAppearance="@style/username" />


            <EditText
                android:id="@+id/etID"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_marginTop="4dp"
                android:alpha="0.95"
                android:background="@null"
                android:gravity="top"
                android:hint="ID"
                android:text=""
                android:inputType="text"
                android:lineSpacingExtra="2sp"
                android:maxLength="100"
                android:textAppearance="@style/label.name"
                android:translationY="-0.86sp" />

            <View
                android:id="@+id/bottom_line_id"
                android:layout_width="321dp"
                android:layout_height="2dp"
                android:background="@drawable/bottom_line" />

            <!--        EMAIL AND PASSWORD-->

            <TextView
                android:id="@+id/email"
                android:layout_width="292dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Email and Password"
                android:textAppearance="@style/username">

            </TextView>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:alpha="0.95"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="name.surname@iaau.edu.kg"
                        android:text=""
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="2sp"
                        android:textAppearance="@style/label.name"
                        android:translationY="-0.86sp" />

                    <View
                        android:id="@+id/bottom_line_email"
                        android:layout_width="321dp"
                        android:layout_height="2dp"
                        android:background="@drawable/bottom_line" />



                    <EditText
                        android:id="@+id/etPsw"
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bottom_line_email"
                        android:layout_marginTop="13dp"
                        android:alpha="0.95"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Password of e-mail"
                        android:inputType="textPassword"
                        android:lineSpacingExtra="2sp"
                        android:text=""
                        android:textAppearance="@style/label.name"
                        android:translationY="-0.86sp">

                    </EditText>

                    <View
                        android:id="@+id/bottom_line_psw"
                        android:layout_width="321dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/etLastName"
                        android:background="@drawable/bottom_line" />

            <!--    PHONE-->
            <TextView
                android:id="@+id/phone"
                android:layout_width="292dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Phone"
                android:textAppearance="@style/username">

            </TextView>


            <EditText
                android:id="@+id/etPhone"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_line_id"
                android:layout_marginTop="4dp"
                android:alpha="0.95"
                android:background="@null"
                android:gravity="top"
                android:text=""
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:lineSpacingExtra="2sp"
                android:textAppearance="@style/label.name"
                android:translationY="-0.86sp" />

            <View
                android:id="@+id/bottom_line_phone"
                android:layout_width="321dp"
                android:layout_height="2dp"
                android:background="@drawable/bottom_line" />


            <!--DEPARTMENT-->
            <TextView
                android:id="@+id/department"
                android:layout_width="292dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Department"
                android:textAppearance="@style/label.name"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etDepartment"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_line_id"
                android:layout_marginTop="4dp"
                android:alpha="0.95"
                android:background="@null"
                android:gravity="top"
                android:text=""
                android:hint="COM-16"
                android:inputType="textCapCharacters"
                android:lineSpacingExtra="2sp"
                android:textAppearance="@style/label.name"
                android:translationY="-0.86sp" />

            <View
                android:id="@+id/bottom_line_department"
                android:layout_width="321dp"
                android:layout_height="2dp"
                android:background="@drawable/bottom_line" />

        </LinearLayout>
    </FrameLayout>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_registr_bg"
            android:text="Sign Up"
            android:textAppearance="@style/title_registr_btn">

        </Button>

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAppearance="@style/title_registr_btn"
            android:text="Have an account? Login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorAccent">

        </TextView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>