<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_news"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TitleText">


        <TextView
            android:id="@+id/title"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="Edit News"
            android:textAppearance="@style/title_profile"
            android:textColor="@android:color/black"
            android:translationY="-0.86sp" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_add_news">


        <EditText

            android:id="@+id/etTitleNews"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Enter News Title"
            android:textAppearance="@style/label.name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etTimeEvent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Enter Time of an event"
            android:textAppearance="@style/label.name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etPlaceEvent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Enter Place of an event(Not required)"
            android:textAppearance="@style/label.name"
            android:textSize="15sp" />


        <Button
            android:id="@+id/addDescriptionBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_registr_bg"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Update Description"
            android:textAppearance="@style/title_registr_btn"
            android:textSize="15sp" />


    </LinearLayout>


    <Button
        android:id="@+id/addNewsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_registr_bg"

        android:text="Update News"
        android:textAppearance="@style/title_registr_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
