<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Saturday 25 January -->
    <TextView
        android:id="@+id/date_home"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:fontFeatureSettings="pnum, lnum"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="@string/saturday_25"
        android:textAppearance="@style/saturday_25"
        android:translationY="-2.97sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Today -->
    <TextView
        android:id="@+id/today_home"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:gravity="right|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/today"
        android:textAppearance="@style/today"
        android:translationY="-0.21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_home" />
    <!-- Rectangle 1 -->
    <ImageView
        android:id="@+id/home_photo"
        android:layout_width="382dp"
        android:layout_height="230dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/home_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_home" />

    <!-- Other events -->
    <TextView
        android:id="@+id/other_event"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/other_event"
        android:textAppearance="@style/other_event"
        android:translationY="-0.21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_photo" />

    <!-- Software engineering Seminar -->
    <TextView
        android:id="@+id/title_event"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="1dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="@string/title_event"
        android:textAppearance="@style/software_en"
        android:translationY="-0.87sp"
        app:layout_constraintStart_toStartOf="@+id/home_photo"
        app:layout_constraintTop_toBottomOf="@+id/speakerName_event" />


    <!-- Nurlan Shaidullaev -->
    <TextView
        android:id="@+id/speakerName_event"
        android:layout_width="196dp"
        android:layout_height="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"

        android:text="@string/speaker_event"
        android:textAppearance="@style/nurlan_shai"
        android:translationY="-1.05sp"
        app:layout_constraintStart_toStartOf="@+id/home_photo"
        app:layout_constraintTop_toTopOf="@+id/home_photo" />

    <!-- 11:00-13:00 -->
    <TextView
        android:id="@+id/time_event"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:text="@string/time_event"
        android:textAppearance="@style/time"
        app:layout_constraintBottom_toBottomOf="@+id/home_photo"
        app:layout_constraintStart_toStartOf="@+id/home_photo" />

    <ImageView
        android:id="@+id/map_event"
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="102dp"
        android:background="@drawable/map"
        app:layout_constraintEnd_toEndOf="@+id/home_photo"
        app:layout_constraintBottom_toBottomOf="@+id/home_photo" />

    <!-- A309 -->
    <TextView
        android:id="@+id/location_event"
        android:layout_width="91dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:gravity="right|top"
        android:text="@string/location_event"
        android:textAppearance="@style/a309"
        app:layout_constraintEnd_toEndOf="@+id/home_photo"
        app:layout_constraintBottom_toBottomOf="@+id/home_photo" />



</androidx.constraintlayout.widget.ConstraintLayout>